<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Problem Set - Question #3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        
        }

        #my-to-do-list {
            width: 400px;
            background: #2e3d49; 
            padding: 20px;
    
        }

        .title {
            color: #fff;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .chores {
            color: white;
            font-size: 20px;
            text-decoration: underline;
            margin-top: 20px;
        }

        .list {
            list-style-type: circle;
            padding-left: 20px;
            font-size: 16px;
            color: #1fba58; 
            line-height: 24px;
        }

        .last {
            color: #f4442f; 
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div id="my-to-do-list">
        <h1 class="title">My To-Do List</h1>
        <h2 class="chores">Chores</h2>
        <ul class="list">
            <li>load the dishwasher</li>
            <li>vacuum living room</li>
            <li>take out garbage</li>
            <li class="last">sweep the garage</li>
        </ul>
        <h2 class="chores">Homework</h2>
        <ul class="list">
            <li class="last">brainstorm ideas for Science project</li>
            <li class="last">finish Calculus 2 problems</li>
            <li>study for Programming midterm :P</li>
            <li>finish Project 0 on Udacity FEND</li>
            <li class="last">find sources for Biology research paper</li>
            <li>read first two chapters of The Art of War</li>
        </ul>
        <h2 class="chores">Party</h2>
        <ul class="list">
            <li class="last">send out invitations</li>
            <li>reserve party room at restaurant</li>
            <li>order the cake!</li>
        </ul>
    </div>
</body>
</html>