<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Udacity Site Header</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #ddd;
      margin: 0;
      padding: 0;
    }
    
    header {
      color:#697681;
      background: white;
      height: 90px;
      padding: 10px;
      width:820px;
     
    }
    section {
      padding: 16px;
    }
    .flex-container {
      display: flex;
    }
    .space-between {
      justify-content: space-between;
    }
    .vertical-centerer {
      height: 90px;
      flex-direction: column;
      justify-content: center;
    }
    .header-content {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    .logo {
      width: 200px;
      display: inline-block;
      margin: 10px 0px;
    }
    .menu {
      list-style: none;
      list-style-type: none;
    }
    .menu > li {
      display: inline;
      margin-left: 37.5px;
    }
  </style>
</head>
<body>
  <header>
    <div class="vertical-centerer flex-container">
      <div class="flex-container space-between header-content">
        <div>
          <span>
            <img class="logo" src="https://th.bing.com/th/id/R.9f25c403f2fbe2364cf728c0e0eebe48?rik=4jJnGq2NjbQX%2fg&pid=ImgRaw&r=0" alt="Udacity Logo">
          </span>
        </div>
        <div>
          <ul class="menu">
            <li>Nanodegree</li>
            <li>Catalog</li>
            <li>Classroom</li>
          </ul>
        </div>
      </div>
    </div>
  </header>
</body>
</html>